<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {

      font-family: "Inter", sans-serif;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 80%;

      background: #000;
      margin: 0 auto;


    }

    .container {
      min-width: 350px;
      max-width: 375px;


      background-color: #252525;
      border-radius: 15px;
      overflow: hidden;

    }

    .top-section {
      width: 100%;


      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }

    .top-section .profile-img {
      margin: 35px 0 20px 0;
    }

    .top-section .profile-img img {
      width: 80px;
      border-radius: 100%;

    }

    .top-section .profile-name {
      color: #fff;
      font-weight: 600;

    }

    .top-section .country {
      color: #c5f82a;
      font-weight: 600;
      margin: 8px 0 30px 0;

    }

    .top-section .description {
      color: #999;
    }



    .bottom-section {
      width: 100%;
      padding-top: 30px;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;

    }

    .bottom-section .social-links {
      width: 80%;

      display: flex;
      justify-content: center;
      margin-bottom: 10px;


    }

    .social-links ul {
      list-style-type: none;
      width: 100%;

    }

    .social-links ul li a {
      display: block;
      width: 100%;
      text-align: center;
      padding: 13px 0;
      background-color: #3a3a3a;
      margin-bottom: 15px;
      border-radius: 10px;
      text-decoration: none;
      color: #fff;
      font-weight: 700;


    }

    .social-links ul li:hover a {
      background-color: #c5f82a;
      color: #000;
    }
  </style>
</head>

<body>


  <div class="container">

    <div class="top-section">

      <div class="profile-img">
        <img src="assets/images/avatar-jessica.jpeg" alt="">
      </div>
      <div class="profile-name">
        <h2>Jessica Randall</h2>
      </div>
      <div class="country">
        London, United Kingdom
      </div>
      <div class="description">
        "Front-end developer and avid reader."
      </div>


    </div>

    <div class="bottom-section">

      <div class="social-links">
        <ul>
          <li><a href="https://pages.github.com/">GitHub</a></li>
          <li><a href="https://www.frontendmentor.io/home">Frontend Mentor</a></li>
          <li><a href="https://www.linkedin.com/">Linkedin</a></li>
          <li><a href="https://x.com/?lang=en">Twitter</a></li>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
        </ul>
      </div>


    </div>



  </div>







</body>

</html>